<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Anna Degobbi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../Assets/CSS/style.css">
  <link rel="shortcut icon" type="image/png" href="../Assets/Images/letter-a.png" />
</head>

<body>
  <div class="menu">
    <nav>
      <a href="index.html">
        <img width=300px src="../Assets/Images/personal logo.png" alt="anna degobbi logo">
      </a>
    </nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <br>
  <br>
  <h1>
    <b>
      Contact
    </b>
  </h1>
  <br>
  <br>
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Full Name</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-dark">Submit</button>
  </form>
</body>
</div>
<footer id="footer">
  <p>Created by: Anna Degobbi</p>
  <p>Contact information: <a href="mailto:ac@madebyupstate.com">
      ac@madebyupstate.com</a></p>
</footer>
</div>

</html>